guiTypes = {
	containerWindowType = {
		name = "TRI_regions_open_button"
		size = { width = 80 height = 80 }
		position = { x = 5 y = -569 }
		orientation = lower_left

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}

		buttonType = {
			name = "TRI_regions_open_button"
			spriteType = "TRI_parliament_open_button"
			position = { x = 40 y = 40 }
			centerposition = yes
			scale = 0.8
			pdx_tooltip = "TRI_regions_open_button_tt"
		}
	}
	containerWindowType = {
		name = "TRI_politics_tab_regions"
		position = { x = 20 y = 10 }
		containerWindowType = {
			name = "TRI_regions_map"
			position = { x = 0 y = 30 }
			iconType = {
				name = "TRI_regions_frame"
				spriteType = "TRI_regions_frame"
				position = { x = -20 y = -44 }
			}
			iconType = {
				name = "TRI_church_button"
				spriteType = "TRI_church_button"
				position = { x = 247 y = 3 }
				pdx_tooltip = TRI_church_button_tt
			}
			gridBoxType = {
				name = "TRI_regions"
			}
			iconType = {
				name = "TRI_regions_bg"
				spriteType = "TRI_regions_bg"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "TRI_region_information"
			position = { x = 0 y = 0 }
			instantTextBoxType = {
				name = "TRI_region_name"
				position = { x = 790 y = 50 }
				maxWidth = 300
				maxHeight = 30
				format = center
				font = "hoi_30header"
				text = "TRI_region_name"
			}
			instantTextBoxType = {
				name = "TRI_region_construction_information"
				position = { x = 790 y = 80 }
				maxWidth = 300
				maxHeight = 24
				format = center
				font = "hoi_24header"
				text = "TRI_region_construction_information"
			}
		}
		containerWindowType = {
			name = "TRI_region_pies"
			position = { x = 388 y = 355 }
			iconType = {
				name = "TRI_regions_house_pie"
				spriteType = "TRI_regions_house_pie"
				position = { x = 0 y = 0 }
				pdx_tooltip = TRI_region_ruling_association_tt
			}
			iconType = {
				name = "TRI_regions_teaparty_pie"
				spriteType = "TRI_regions_teaparty_pie"
				position = { x = 0 y = 0 }
				pdx_tooltip = TRI_region_ruling_association_tt
			}
			iconType = {
				name = "120_120_blue_round_frame_1"
				spriteType = "120_120_blue_round_frame"
				position = { x = -1 y = -1 }
				pdx_tooltip = TRI_region_ruling_association_tt
			}
			iconType = {
				name = "TRI_regions_knights_pie"
				spriteType = "TRI_regions_knights_pie"
				position = { x = 0 y = 150 }
				pdx_tooltip = TRI_region_ruling_association_tt
			}
			iconType = {
				name = "TRI_regions_sisterhood_pie"
				spriteType = "TRI_regions_sisterhood_pie"
				position = { x = 0 y = 150 }
				pdx_tooltip = TRI_region_ruling_association_tt
			}
			iconType = {
				name = "TRI_regions_justice_pie"
				spriteType = "TRI_regions_justice_pie"
				position = { x = 0 y = 150 }
				pdx_tooltip = TRI_region_ruling_association_tt
			}
			iconType = {
				name = "120_120_blue_round_frame_2"
				spriteType = "120_120_blue_round_frame"
				position = { x = -1 y = 149 }
				pdx_tooltip = TRI_region_ruling_association_tt
			}
			instantTextBoxType = {
				name = "TRI_region_ruling_association"
				position = { x = -14 y = 282 }
				maxWidth = 150
				format = center
				font = "hoi_24header"
				text = "TRI_region_ruling_association"
				pdx_tooltip = TRI_region_ruling_association_tt
			}
		}
		containerWindowType = {
			name = "TRI_region_adm_info"
			position = { x = 525 y = 355 }
			iconType = {
				name = "TRI_regions_adm_bar_justice"
				spriteType = "TRI_regions_adm_bar_justice"
				position = { x = 0 y = 0 }
				pdx_tooltip = TRI_military_adm_tt
			}
			iconType = {
				name = "TRI_regions_adm_bar_mil_teaparty"
				spriteType = "TRI_regions_adm_bar_teaparty"
				position = { x = 0 y = 0 }
				pdx_tooltip = TRI_military_adm_tt
			}
			buttonType = {
				name = "TRI_regions_adm_mil_select"
				spriteType = "BA_button_with_check_30_30"
				position = { x = 245 y = 1 }
			}
			instantTextBoxType = {
				name = "TRI_military_adm_text"
				position = { x = 280 y = 5 }
				maxWidth = 400
				maxHeight = 24
				format = left
				font = "hoi_24header"
				text = "TRI_military_adm_text"
				pdx_tooltip = TRI_military_adm_tt
			}

			iconType = {
				name = "TRI_regions_adm_bar_sisterhood"
				spriteType = "TRI_regions_adm_bar_sisterhood"
				position = { x = 0 y = 50 }
				pdx_tooltip = TRI_culture_adm_tt
			}
			iconType = {
				name = "TRI_regions_adm_bar_cul_teaparty"
				spriteType = "TRI_regions_adm_bar_teaparty"
				position = { x = 0 y = 50 }
				pdx_tooltip = TRI_culture_adm_tt
			}
			buttonType = {
				name = "TRI_regions_adm_cul_select"
				spriteType = "BA_button_with_check_30_30"
				position = { x = 245 y = 51 }
			}
			instantTextBoxType = {
				name = "TRI_culture_adm_text"
				position = { x = 280 y = 55 }
				maxWidth = 400
				maxHeight = 24
				format = left
				font = "hoi_24header"
				text = "TRI_culture_adm_text"
				pdx_tooltip = TRI_culture_adm_tt
			}

			iconType = {
				name = "TRI_regions_adm_bar_knights"
				spriteType = "TRI_regions_adm_bar_knights"
				position = { x = 0 y = 100 }
				pdx_tooltip = TRI_society_adm_tt
			}
			iconType = {
				name = "TRI_regions_adm_bar_soc_teaparty"
				spriteType = "TRI_regions_adm_bar_teaparty"
				position = { x = 0 y = 100 }
				pdx_tooltip = TRI_society_adm_tt
			}
			buttonType = {
				name = "TRI_regions_adm_soc_select"
				spriteType = "BA_button_with_check_30_30"
				position = { x = 245 y = 101 }
			}
			instantTextBoxType = {
				name = "TRI_society_adm_text"
				position = { x = 280 y = 105 }
				maxWidth = 400
				maxHeight = 24
				format = left
				font = "hoi_24header"
				text = "TRI_society_adm_text"
				pdx_tooltip = TRI_society_adm_tt
			}

			buttonType = {
				name = "TRI_regions_adm_justice"
				spriteType = "TRI_parliament_association_3_BOP_icon"
				position = { x = 0 y = 140 }
				pdx_tooltip = TRI_military_adm_tt
			}
			instantTextBoxType = {
				name = "TRI_military_adm_points_detail"
				position = { x = 0 y = 223 }
				maxWidth = 80
				maxHeight = 40
				format = center
				font = "hoi_24header"
				text = "TRI_military_adm_points_detail"
				pdx_tooltip = TRI_military_adm_tt
			}
			buttonType = {
				name = "TRI_regions_adm_sisterhood"
				spriteType = "TRI_parliament_association_4_BOP_icon"
				position = { x = 97 y = 140 }
				pdx_tooltip = TRI_culture_adm_tt
			}
			instantTextBoxType = {
				name = "TRI_culture_adm_points_detail"
				position = { x = 97 y = 223 }
				maxWidth = 80
				maxHeight = 40
				format = center
				font = "hoi_24header"
				text = "TRI_culture_adm_points_detail"
				pdx_tooltip = TRI_culture_adm_tt
			} 
			buttonType = {
				name = "TRI_regions_adm_knights"
				spriteType = "TRI_parliament_association_5_BOP_icon"
				position = { x = 195 y = 140 }
				pdx_tooltip = TRI_society_adm_tt
			}
			instantTextBoxType = {
				name = "TRI_society_adm_points_detail"
				position = { x = 195 y = 223 }
				maxWidth = 80
				maxHeight = 40
				format = center
				font = "hoi_24header"
				text = "TRI_society_adm_points_detail"
				pdx_tooltip = TRI_society_adm_tt
			}

			buttonType = {
				name = "TRI_regions_confiscate_adm"
				spriteType = "TRI_regions_confiscate_adm_button"
				position = { x = 40 y = 270 }
				pdx_tooltip = TRI_regions_confiscate_adm_tt
			}
			buttonType = {
				name = "TRI_regions_entrust_adm"
				spriteType = "TRI_regions_entrust_adm_button"
				position = { x = 175 y = 270 }
				pdx_tooltip = TRI_regions_entrust_adm_tt
			}

			buttonType = {
				name = "TRI_regions_draw_adm_button"
				spriteType = "TRI_regions_draw_adm_button"
				position = { x = 290 y = 150 }
				pdx_tooltip = TRI_regions_draw_adm_tt
			}
			buttonType = {
				name = "TRI_regions_invest_adm_button"
				spriteType = "TRI_regions_invest_adm_button"
				position = { x = 325 y = 150 }
				pdx_tooltip = TRI_regions_invest_adm_tt
			}
			instantTextBoxType = {
				name = "TRI_region_spare_adm_text"
				position = { x = 360 y = 160 }
				maxWidth = 160
				maxHeight = 40
				format = left
				font = "hoi_24header"
				text = "TRI_region_spare_adm_text"
			}

			buttonType = {
				name = "TRI_region_increase_adm_limit_button"
				spriteType = "TRI_region_increase_adm_limit_button"
				position = { x = 290 y = 230 }
				pdx_tooltip = TRI_region_increase_adm_limit_tt
			}
			instantTextBoxType = {
				name = "TRI_region_adm_limit_text"
				position = { x = 345 y = 230 }
				maxWidth = 160
				maxHeight = 40
				font = "hoi_24header"
				text = "TRI_region_adm_limit_text"
				pdx_tooltip = TRI_region_adm_limit_consumer_tt
			}
			instantTextBoxType = {
				name = "TRI_region_adm_limit_consumer_text"
				position = { x = 290 y = 283 }
				maxWidth = 200
				maxHeight = 20
				font = "hoi_24header"
				text = "TRI_region_adm_limit_consumer_text"
				pdx_tooltip = TRI_region_adm_limit_consumer_tt
			}
		}
		
	}
	containerWindowType = {
		name = "TRI_region_button_container"
		buttonType = {
			name = "TRI_region_button"
			spriteType = "TRI_center_campus_region_button"
			position = { x = 0 y = 0 }
			pdx_tooltip = TRI_region_button_tt
		}
	}
}