characters={ #用来放杂鱼领导人
	A45_Don_Alanchino = { #唐·阿兰奇诺 小橙子家族
		name = A45_Don_Alanchino_name
		portraits = {
			civilian = {
				large = GFX_portrait_Don_Alanchino
			}
		}
		country_leader = {
			ideology = no_ideology_type
			expire = "9999.1.1.1"
			id = -1
		}
	}
	A46_Miao_Tian_Wan = { #喵天丸，黑龟组
		name = A46_Miao_Tian_Wan_name
		portraits = {
			civilian = {
				large = GFX_portrait_Miao_Tian_Wan
			}
		}
		country_leader = {
			ideology = no_ideology_type
			expire = "9999.1.1.1"
			id = -1
		}
	}

	HIL_CCC = { #中央控制中心 海兰德
		name = HIL_CCC_name
		portraits = {
			civilian = {
				large = GFX_portrait_HIL_CCC
			}
		}
		country_leader = {
			ideology = no_ideology_type
			expire = "9999.1.1.1"
			id = -1
		}
	}


	KRO_Reporting_Department = { #报道部 记者学园
		name = KRO_Reporting_Department_name
		portraits = {
			civilian = {
				large = GFX_portrait_KRO_Reporting_Department
			}
		}
		country_leader = {
			ideology = no_ideology_type
			expire = "9999.1.1.1"
			id = -1
		}
	}

}	
