

#NavalInvasionSupport_1 = { #Commented out for now as it throws the error, for some reason
#	allowed = {
#		NOT = {
#			original_tag = JAP
#			original_tag = ENG
#			original_tag = SOV
#			original_tag = USA
#			original_tag = ITA
#			original_tag = GER
#			original_tag = FRA
#		}		
#	}
#	ai_will_do = {
#	 factor = 1
#	}

#	mission = { naval_invasion_support }


#	min_composition = {
#		heavy_cruiser = {
#			amount = 2
#		}
#		battleship = {
#			amount = 2
#		}
#	}
	
#	optimal_composition = {
#		carrier = {
#			amount = 2
#		}
#		battleship = {
#			amount = 2
#		}
#		heavy_cruiser = {
#			amount = 5
#		}
#		destroyer = {
#			amount = 12
#		}
#		battle_cruiser = {
#			amount = 4
#		}
#		light_cruiser = {
#			amount = 4
#		}
#	}
#}
