state={
	id=116
	name="STATE_116"
	provinces={
		4377 5805 5890 7639 7998 9165 11510 11532 11559 
	}
	resources = {
		resources_mm = 6
		resources_el = 14
	}
	history = {
		owner = TRI
		add_core_of=TRI
		victory_points = {11532 15}
		victory_points = {7639 1}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			anti_air_building = 2
			5890 = {
				land_facility = 1
			}
		}
    }
	manpower= 71340
	state_category = metropolis
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
