state={
	id=136
	name="STATE_136"
	provinces={
		3564 3983 4221 4839 9094 11036 
	}
	resources = {
		resources_rm = 10
		resources_mm = 8
		resources_el = 72
	}
	history={
		owner = ARI
		add_core_of=ARI
		victory_points = {3983 25}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			anti_air_building = 3
            metal_processing_plant = 2
			4839 = {
				batech_facility = 1
			}
		}

	}
	manpower= 27000
	state_category = city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
