state={
	id=319
	name="STATE_319"
	provinces={
		228 309 592 826 1941 2616 2813 3522 4108 4330 4427 4588 4950 5311 5538 6276 6331 7323 7687 7802 7955 8470 8633 9083 9084 10998 11011 11076 11089 11092 11112 11117 11124 11158 11173 
	}
	resources = {
		resources_mm = 8
		resources_cm = 10
		resources_el = 68
	}
	history = {
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 3
			anti_air_building = 3
		}
		owner = SHA
		add_core_of=SHA
		victory_points = {592 25}
		victory_points = {4108 15}
    }
	manpower= 189600
	state_category = megalopolis
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
