state={
	id=453
	name="STATE_453"
	resources={
		resources_rm = 5
		resources_el = 10
	}
	provinces={
		135 250 573 1013 1034 1761 2351 3660 3697 3945 4609 5162 5292 5541 5645 5903 5974 7899 8273 8641 11281 11304 11343 11346 11398 11413 11419 11436 11443 
	}
	history = {
		buildings = {
                  air_base = 1
		}
		owner = A23
		add_core_of=A23
		add_core_of=ABY
		victory_points = {5903 10}
    }
	manpower= 3040
	state_category = large_town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
