state={
	id=549
	name="STATE_549"
	resources = {
		resources_el = 10
	}
	provinces={
		57 208 269 611 681 949 1862 2515 3001 3014 3385 3406 4071 4167 4355 4388 4956 5804 5873 6288 6507 6656 6871 7564 7934 8473 8542 9208 9251 9444 9701 9706 9713 9723 9726 9751 9758 9768 9771 9780 
	}
	history={
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		owner = A30
		add_core_of=A30
		add_core_of=RWT
		victory_points={3406 1}
	}
	manpower= 37400
	state_category=rural
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
