BARE_RULE_story_settings_ALF_SELECTED_effect = {
	195 = {
		add_core_of = BMG
		transfer_state_to = BMG
	}
	196 = {
		add_core_of = DCA
		transfer_state_to = DCA
	}
	197 = {
		add_core_of = AVG
		transfer_state_to = AVG
	}
	198 = {
		add_core_of = COS
		transfer_state_to = COS
	}
	##Add Via Event
	#199 = { transfer_state_to = ALF }
	200 = {
		add_core_of = HTG
		transfer_state_to = HTG
	}
	201 = {
		add_core_of = COS
		transfer_state_to = COS
	}
	202 = {
		add_core_of = WSG
		transfer_state_to = WSG
	}
	217 = {
		add_core_of = WSG
		transfer_state_to = WSG
	}
	218 = {
		add_core_of = FSC
		transfer_state_to = FSC
	}
	219 = {
		add_core_of = FSC
		transfer_state_to = FSC
	}
	221 = {
		add_core_of = KHG
		transfer_state_to = KHG
	}
	222 = {
		add_core_of = BMR
		transfer_state_to = BMR
	}
	524 = {
		add_core_of = WSG
		transfer_state_to = WSG
	}
	525 = {
		add_core_of = FSC
		transfer_state_to = FSC
	}
	526 = {
		add_core_of = BMT
		transfer_state_to = BMT
	}
	584 = {
		add_core_of = BMG
		transfer_state_to = BMG
	}
	657 = {
		add_core_of = HTG
		transfer_state_to = HTG
	}
	658 = {
		add_core_of = WSG
		transfer_state_to = WSG
	}
	659 = {
		add_core_of = AVG
		transfer_state_to = AVG
	}
	660 = {
		add_core_of = BMT
		transfer_state_to = BMT
	}
	661 = {
		add_core_of = BMT
		transfer_state_to = BMT
	}
	###指定政治状态###
	A47 = {
		create_faction = "BLACK_MARKET_FACTION"
		set_autonomy = {
			target = BMG
			autonomy_state = autonomy_BlackMarket_subject
		}
		set_autonomy = {
			target = BMT
			autonomy_state = autonomy_BlackMarket_subject
		}
		set_autonomy = {
			target = BMR
			autonomy_state = autonomy_BlackMarket_subject
		}
	}
	###加载编制模版###
	COS = {
		load_oob = "COS_oob_2019"
	}
	HTG = {
		load_oob = "HTG_oob_2019"
	}
	AVG = {
		load_oob = "AVG_oob_2019"
	}
	A47 = {
		load_oob = "A47_2019_ALF_Story"
	}
	FSC = {
		load_oob = "FSC_oob_2019"
		load_oob = "FSC_2019_air_legacy"
	}
	WSG = {
		load_oob = "WSG_oob_2019"
	}
	BMG = {
		load_oob = "BMG_oob_2019"
	}
	BMR = {
		load_oob = "BMR_oob_2019"
	}
	BMT = {
		load_oob = "BMT_oob_2019"
	}
	KHG = {
		load_oob = "KHG_oob_2019"
	}
	DCA = {
		load_oob = "DCA_oob_2019"
	}
	###触发事件###
	A47 = {
		country_event = {
			id = ALF.99
		}
	}
}

####