division_template = {
	name = "A.B. Regiment"		

	regiments = {
		air_assest_unit = {x = 0 y = 0}
		air_assest_unit = {x = 0 y = 1}
		air_assest_unit = {x = 0 y = 2}
		air_assest_unit = {x = 1 y = 0}
		air_assest_unit = {x = 1 y = 1}
		air_assest_unit = {x = 1 y = 2}
	}
	support = {
		#helicopter_logistics_company = {x = 0 y = 1}
	}
}

units = {
	division = {
		name = "空中骑兵 飞隼"
		location = 4038
		division_template = "A.B. Regiment" #这个师用的编制的名字
		start_experience_factor = 0.3 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
	}

	division = {
		name = "空中骑兵 战鹰"
		location = 4038
		division_template = "A.B. Regiment" #这个师用的编制的名字
		start_experience_factor = 0.3 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
	}
}

###