division_template = {
	name = "Combat Militias"		

	regiments = {
		infantry_militia = {x = 0 y = 0}
		infantry_militia = {x = 0 y = 1}
		infantry_militia = {x = 0 y = 2}
		infantry_militia = {x = 1 y = 0}
		infantry_militia = {x = 1 y = 1}
		infantry_militia = {x = 1 y = 2}
	}
	support = {

	}
}

units = {
	division = {
		name = "征召部队"
		location = 4038
		division_template = "Combat Militias" #这个师用的编制的名字
		start_experience_factor = 0.2 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
	}

	division = {
		name = "征召部队"
		location = 4038
		division_template = "Combat Militias" #这个师用的编制的名字
		start_experience_factor = 0.2 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
	}

	division = {
		name = "征召部队"
		location = 4038
		division_template = "Combat Militias" #这个师用的编制的名字
		start_experience_factor = 0.2 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
	}

	division = {
		name = "征召部队"
		location = 4038
		division_template = "Combat Militias" #这个师用的编制的名字
		start_experience_factor = 0.2 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
	}

	division = {
		name = "征召部队"
		location = 4038
		division_template = "Combat Militias" #这个师用的编制的名字
		start_experience_factor = 0.2 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
	}

	division = {
		name = "征召部队"
		location = 4038
		division_template = "Combat Militias" #这个师用的编制的名字
		start_experience_factor = 0.2 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
	}
}

###