division_template = {
	name = "Militias"		

	regiments = {
		infantry_militia = {x = 0 y = 0}
		infantry_militia = {x = 0 y = 1}
		infantry_militia = {x = 1 y = 0}
		infantry_militia = {x = 1 y = 1}
	}
}

division_template = {
	name = "Gang Mob"		

	regiments = {
		infantry_militia = {x = 0 y = 0}
		infantry_militia = {x = 0 y = 1}
	}
}

division_template = {
	name = "Arius Attack Team"		

	regiments = {
		infantry = {x = 0 y = 0}
		infantry = {x = 0 y = 1}
		infantry = {x = 1 y = 0}
		infantry = {x = 1 y = 1}
	}
}

units = {
	division = {
		name = "赌场打手"
		location = 3978
		division_template = "Militias" #这个师用的编制的名字
		start_experience_factor = 0.01 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
	}

	division = {
		name = "赌场打手"
		location = 3978
		division_template = "Militias" #这个师用的编制的名字
		start_experience_factor = 0.1 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
	}	

	division = {
		name = "赌场打手"
		location = 3978
		division_template = "Militias" #这个师用的编制的名字
		start_experience_factor = 0.1 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
	}

	division = {
		name = "混混"
		location = 3978
		division_template = "Gang Mob" #这个师用的编制的名字
		start_experience_factor = 0.05 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
	}

	division = {
		name = "混混"
		location = 3978
		division_template = "Gang Mob" #这个师用的编制的名字
		start_experience_factor = 0.05 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
	}

	division = {
		name = "混混"
		location = 3978
		division_template = "Gang Mob" #这个师用的编制的名字
		start_experience_factor = 0.05 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
	}

	division = {
		name = "混混"
		location = 3978
		division_template = "Gang Mob" #这个师用的编制的名字
		start_experience_factor = 0.05 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
	}

	division = {
		name = "混混"
		location = 3978
		division_template = "Gang Mob" #这个师用的编制的名字
		start_experience_factor = 0.05 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
	}

	division = {
		name = "阿里乌斯攻击队"
		location = 3978
		division_template = "Arius Attack Team" #这个师用的编制的名字
		start_experience_factor = 0.2 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
	}

	division = {
		name = "阿里乌斯攻击队"
		location = 3978
		division_template = "Arius Attack Team" #这个师用的编制的名字
		start_experience_factor = 0.2 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
	}
}

###