division_template = {
	name = "Collection Team"		

	regiments = {
		infantry_militia = { x = 0 y = 0 }
		infantry_militia = { x = 0 y = 1 }
		infantry_militia = { x = 0 y = 2 }
		infantry_militia = { x = 1 y = 0 }
		infantry_militia = { x = 1 y = 1 }
		infantry_militia = { x = 1 y = 2 }
	}
}

units = {
	division= {
		name = "催收小组"
		location = 202
		division_template = "Collection Team" #这个师用的编制的名字
		start_experience_factor = 0.4 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {
		name = "催收小组"
		location = 202
		division_template = "Collection Team" #这个师用的编制的名字
		start_experience_factor = 0.4 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {
		name = "催收小组"
		location = 202
		division_template = "Collection Team" #这个师用的编制的名字
		start_experience_factor = 0.4 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {
		name = "催收小组"
		location = 202
		division_template = "Collection Team" #这个师用的编制的名字
		start_experience_factor = 0.4 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {
		name = "催收小组"
		location = 202
		division_template = "Collection Team" #这个师用的编制的名字
		start_experience_factor = 0.4 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
}