division_template = {
	name = "Ground Support"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		recon = {x=0 y=0}
		engineer = {x=0 y=1}
	}
}


units = {
	division= {
		name = "空军地勤部队"
		location = 6168
		division_template = "Ground Support" #这个师用的编制的名字
		start_experience_factor = 0.3 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {
		name = "空军地勤部队"
		location = 6168
		division_template = "Ground Support" #这个师用的编制的名字
		start_experience_factor = 0.3 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {
		name = "空军地勤部队"
		location = 6168
		division_template = "Ground Support" #这个师用的编制的名字
		start_experience_factor = 0.3 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {
		name = "空军地勤部队"
		location = 6168
		division_template = "Ground Support" #这个师用的编制的名字
		start_experience_factor = 0.3 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {
		name = "空军地勤部队"
		location = 6168
		division_template = "Ground Support" #这个师用的编制的名字
		start_experience_factor = 0.3 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {
		name = "空军地勤部队"
		location = 6168
		division_template = "Ground Support" #这个师用的编制的名字
		start_experience_factor = 0.3 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {
		name = "空军地勤部队"
		location = 6168
		division_template = "Ground Support" #这个师用的编制的名字
		start_experience_factor = 0.3 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {
		name = "空军地勤部队"
		location = 6168
		division_template = "Ground Support" #这个师用的编制的名字
		start_experience_factor = 0.3 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {
		name = "空军地勤部队"
		location = 6168
		division_template = "Ground Support" #这个师用的编制的名字
		start_experience_factor = 0.3 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {
		name = "空军地勤部队"
		location = 6168
		division_template = "Ground Support" #这个师用的编制的名字
		start_experience_factor = 0.3 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
}

air_wings = {   

    218 = {
        medium_uav_equipment_1 = {
            owner = "GEH" 
            amount = 100
            
        }

        medium_uav_equipment_1 = {
            owner = "GEH" 
            amount = 100
            
        }

        medium_uav_equipment_1 = {
            owner = "GEH" 
            amount = 100
            
        }

        medium_uav_equipment_1 = {
            owner = "GEH" 
            amount = 100
            
        }

        medium_uav_equipment_1 = {
            owner = "GEH" 
            amount = 100
            
        }

        medium_uav_equipment_1 = {
            owner = "GEH" 
            amount = 100
            
        }

        small_uav_cas_equipment_1 = {
            owner = "GEH"
            amount = 100
        }        
    }
}