division_template = {
	name = "玄龙门门主近卫"		

	regiments = {
		infantry_heavy = {x = 0 y = 0}
		infantry_heavy = {x = 0 y = 1}
		infantry_heavy = {x = 0 y = 2}
		infantry_heavy = {x = 1 y = 1}
		infantry_heavy = {x = 1 y = 2}
		infantry_heavy = {x = 1 y = 0}
		infantry_heavy = {x = 2 y = 0}
		infantry_heavy = {x = 2 y = 1}
		infantry_heavy = {x = 2 y = 2}
		fire_support_team_la = {x = 3 y = 0}
		fire_support_team_la = {x = 3 y = 1}
		fire_support_team_la = {x = 3 y = 2}
	}
	support = {
		fire_support_team_su_ha = { x = 0 y = 0}
		engineer = { x = 0 y = 1 }
	}
	
}


division_template = {
	name = "玄龙门装甲卫队"		

	regiments = {
		light_armor = {x = 0 y = 0}
		light_armor = {x = 0 y = 1}
		light_armor = {x = 0 y = 2}
		medium_armor = {x = 1 y = 1}
	}
	support = {
		maintenance_company = { x = 0 y = 0}
	}
	
}


division_template = {
	name = "玄武商会镖卫"		

	regiments = {
		infantry = {x = 0 y = 0}
		infantry = {x = 0 y = 1}
		infantry = {x = 0 y = 2}
		infantry = {x = 1 y = 0}
		infantry = {x = 1 y = 1}
		infantry = {x = 1 y = 2}
		fire_support_team_la = {x = 2 y = 0}
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}


division_template = {
	name = "玄武商会快速反应小队"		

	regiments = {
		apc_unit = {x = 0 y = 0}
		apc_unit = {x = 0 y = 1}
		apc_unit = {x = 0 y = 2}
		apc_unit = {x = 1 y = 0}
		apc_unit = {x = 1 y = 1}
		apc_artillery_unit = {x = 2 y = 0}
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}


division_template = {
	name = "梅花园保卫小队"		

	regiments = {
		infantry = {x = 0 y = 0}
		infantry = {x = 0 y = 1}
		infantry = {x = 1 y = 0}
		infantry = {x = 1 y = 1}
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}


division_template = {
	name = "京剧部特战分队"		

	regiments = {
		infantry_sf = {x = 0 y = 0}
		infantry_sf = {x = 0 y = 1}
		infantry_sf = {x = 1 y = 0}
		infantry_sf = {x = 1 y = 1}
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}


division_template = {
	name = "山海经边卫"		

	regiments = {
		infantry = {x = 0 y = 0}
		infantry = {x = 0 y = 1}
		infantry = {x = 0 y = 2}
		infantry = {x = 1 y = 0}
		infantry = {x = 1 y = 1}
	}
	support = {
	}
}





##location是province的ID
units = {
	division= {	 #一个师
		name = "玄龙门门主近卫第一连“曳影”"
		location = 11011
		division_template = "玄龙门门主近卫" #这个师用的编制的名字
		start_experience_factor = 1 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {	 #一个师
		name = "玄龙门门主近卫第二连“腾空”"
		location = 4330
		division_template = "玄龙门门主近卫" #这个师用的编制的名字
		start_experience_factor = 1 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {	 #一个师
		name = "玄龙门门主近卫第三连“定光”"
		location = 4427
		division_template = "玄龙门门主近卫" #这个师用的编制的名字
		start_experience_factor = 1 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {	 #一个师
		name = "玄龙门门主近卫第四连“照胆”"
		location = 11076
		division_template = "玄龙门门主近卫" #这个师用的编制的名字
		start_experience_factor = 1 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}


	division= {	 #一个师
		name = "玄龙门装甲卫队第一连“龙渊”"
		location = 592
		division_template = "玄龙门装甲卫队" #这个师用的编制的名字
		start_experience_factor = 0.8 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {	 #一个师
		name = "玄龙门装甲卫队第二连“赤霄”"
		location = 4588
		division_template = "玄龙门装甲卫队" #这个师用的编制的名字
		start_experience_factor = 0.8 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}


	division= {	 #一个师
		name = "玄武商会镖卫第1班“伊尹”"
		location = 2603
		division_template = "玄武商会镖卫" #这个师用的编制的名字
		start_experience_factor = 0.5 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {	 #一个师
		name = "玄武商会镖卫第2班“狄牙”"
		location = 8619
		division_template = "玄武商会镖卫" #这个师用的编制的名字
		start_experience_factor = 0.5 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {	 #一个师
		name = "玄武商会镖卫第3班“太和”"
		location = 10914
		division_template = "玄武商会镖卫" #这个师用的编制的名字
		start_experience_factor = 0.5 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {	 #一个师
		name = "玄武商会镖卫第4班“膳祖”"
		location = 1225
		division_template = "玄武商会镖卫" #这个师用的编制的名字
		start_experience_factor = 0.5 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {	 #一个师
		name = "玄武商会镖卫第5班“梵正”"
		location = 1620
		division_template = "玄武商会镖卫" #这个师用的编制的名字
		start_experience_factor = 0.5 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}


	division= {	 #一个师
		name = "玄武商会快速反应小队第1连“刘娘子”"
		location = 10869
		division_template = "玄武商会快速反应小队" #这个师用的编制的名字
		start_experience_factor = 0.65 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {	 #一个师
		name = "玄武商会快速反应小队第2连“宋五嫂”"
		location = 9545
		division_template = "玄武商会快速反应小队" #这个师用的编制的名字
		start_experience_factor = 0.65 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}


	division= {	 #一个师
		name = "梅花园保卫小队第1“行知”组"
		location = 5441
		division_template = "梅花园保卫小队" #这个师用的编制的名字
		start_experience_factor = 0.25 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {	 #一个师
		name = "梅花园保卫小队第1“明德”组"
		location = 11040
		division_template = "梅花园保卫小队" #这个师用的编制的名字
		start_experience_factor = 0.25 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {	 #一个师
		name = "梅花园保卫小队第1“育才”组"
		location = 6886
		division_template = "梅花园保卫小队" #这个师用的编制的名字
		start_experience_factor = 0.25 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}


	division= {	 #一个师
		name = "京剧部演剧第1“霸王别姬”班"
		location = 875
		division_template = "京剧部特战分队" #这个师用的编制的名字
		start_experience_factor = 0.25 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {	 #一个师
		name = "京剧部演剧第2“贵妃醉酒”班"
		location = 8490
		division_template = "京剧部特战分队" #这个师用的编制的名字
		start_experience_factor = 0.25 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {	 #一个师
		name = "京剧部演剧第3“七擒孟获”班"
		location = 1242
		division_template = "京剧部特战分队" #这个师用的编制的名字
		start_experience_factor = 0.25 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}



	division= {	 #一个师
		name = "山海经边卫第1“鄱阳”连"
		location = 3305
		division_template = "山海经边卫" #这个师用的编制的名字
		start_experience_factor = 0.25 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {	 #一个师
		name = "山海经边卫第2“洞庭”连"
		location = 10779
		division_template = "山海经边卫" #这个师用的编制的名字
		start_experience_factor = 0.25 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {	 #一个师
		name = "山海经边卫第3“太湖”连"
		location = 2383
		division_template = "山海经边卫" #这个师用的编制的名字
		start_experience_factor = 0.25 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {	 #一个师
		name = "山海经边卫第4“洪泽”连"
		location = 1125
		division_template = "山海经边卫" #这个师用的编制的名字
		start_experience_factor = 0.25 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {	 #一个师
		name = "山海经边卫第5“纳木错”连"
		location = 7587
		division_template = "山海经边卫" #这个师用的编制的名字
		start_experience_factor = 0.25 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {	 #一个师
		name = "山海经边卫第6“天池”连"
		location = 1453
		division_template = "山海经边卫" #这个师用的编制的名字
		start_experience_factor = 0.25 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {	 #一个师
		name = "山海经边卫第7“博斯腾”连"
		location = 4883
		division_template = "山海经边卫" #这个师用的编制的名字
		start_experience_factor = 0.25 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
	division= {	 #一个师
		name = "山海经边卫第8“呼伦”连"
		location = 1160
		division_template = "山海经边卫" #这个师用的编制的名字
		start_experience_factor = 0.25 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
}